# ContactRepo

./: ContactMicroservices.sln  Ports.txt  README.md
Frontend/ContactMicroservices.Web/: ContactMicroservices.Web.csproj  Program.cs  appsettings.json
Frontend/ContactMicroservices.Web/Controllers/: ContactController.cs  HomeController.cs  ReportController.cs
Frontend/ContactMicroservices.Web/Data/: MongoDbContext.cs
Frontend/ContactMicroservices.Web/Extensions/: EnumExtensions.cs
Frontend/ContactMicroservices.Web/Models/: Contact.cs  ContactDatabaseSettings.cs  ErrorViewModel.cs  InfoType.cs  InfoTypeDetailModel.cs  InfoValueType.cs  Report.cs  ReportStatus.cs
Frontend/ContactMicroservices.Web/Properties/: launchSettings.json
Frontend/ContactMicroservices.Web/Views/: _ViewImports.cshtml
Frontend/ContactMicroservices.Web/Views/Contact/: AddDetail.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Frontend/ContactMicroservices.Web/Views/Report/: Index.cshtml
Frontend/ContactMicroservices.Web/Views/Shared/: _Layout.cshtml
Services/Contact/ContactMicroservices.Services.Contact/: ContactMicroservices.Services.Contact.csproj  Program.cs  appsettings.json
Services/Report/ContactMicroservices.Services.Report/: ContactMicroservices.Services.Report.csproj  Program.cs  appsettings.json
Services/Report/ContactMicroservices.Services.Report/Controllers/: ReportController.cs
Services/Report/ContactMicroservices.Services.Report/Data/: MongoDbContext.cs
Services/Report/ContactMicroservices.Services.Report/Model/: Contact.cs  InfoType.cs  InfoValueType.cs  Report.cs  ReportDatabaseSettings.cs  ReportStatus.cs
Services/Report/ContactMicroservices.Services.Report/Properties/: launchSettings.json
Test/ContacMicroservices.Test/: ContacMicroservices.Test.csproj
(+12 files in other folders)
